PORT=3000
PGHOST='ep-odd-glade-a1dz977s.ap-southeast-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='61CFrjDdhGlo'
ENDPOINT_ID='ep-odd-glade-a1dz977s'



DATABASE_URL="postgresql://neondb_owner:61CFrjDdhGlo@ep-odd-glade-a1dz977s.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"